.human-res {
  height: calc(100vh - 132px);
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 5rem;
  .careerList {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 3rem;
    gap: 3rem;
    .card {
      box-shadow: 0 5px 12px 0 rgb(0 0 0 / 10%);
      border-radius: 0 0 10px 10px;
      .card-image {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 60px;
        height: 350px;
        background-color: #edf2f7;
        border-radius: 10px 10px 0 0;
        > img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      .card-text {
        padding: 1.5rem;
        > h4 {
          --text-opacity: 1;
          color: rgba(0, 73, 142, var(--text-opacity));
        }
        li {
          margin: 0;
          list-style: inside;
        }
      }
    }
  }
}
