.ItemDetail {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  height: calc(100vh - 132px);
  .halfContents {
    padding: 3rem;
    .cards {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 1rem;

      > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1.25rem;
        height: 150px;
        box-shadow: 0 0 5px hsl(0deg 2% 49% / 10%);
        transition: all 0.3s ease;
        border-radius: 0.375rem;
        &:hover {
          background-color: #004894;
          color: #fff;
          box-shadow: 0 0 10px -2px hsl(0deg 2% 49% / 90%);
          span {
            color: #fff;
          }
        }
        span {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        img {
          width: 70px;
          height: 70px;
          margin-bottom: 10px;
        }
      }
    }
  }
  .halfImage {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    &:hover {
      &:after {
        height: 100%;
      }
      .overlayText {
        transform: translateY(-50%);
      }
    }
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0;
      background: rgba(0, 0, 0, 0.4);
      z-index: 2;
      transition: 0.5s;
    }
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      z-index: 1;
    }
  }
}

.FactSection {
  height: calc(100vh - 132px);
  margin-top: 132px;
  margin-bottom: 132px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
  }
}

.Additional {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  .odd {
    background-color: hsla(0, 0%, 94.1%, 0.6);
  }
  > div {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    > img {
      height: 50px;
      width: 50px;
    }
    > div {
      font-size: 1rem;
      > h4 {
        --text-opacity: 1;
        color: rgba(0, 73, 142, var(--text-opacity));
        font-size: 1.5rem;
        font-weight: 700;
      }
    }
  }
}

.ItemRelations {
  padding: 3rem;
  .relations {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 2rem;
    .relation-card {
      margin-top: 1rem;
      .relation-image {
        height: 16rem;
        > img {
          object-fit: cover;
          object-position: center;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

// BrandDetail components

.BrandsDetail {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  position: relative;
  .detail-image {
    min-height: calc(100vh - 132px);
    > img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  .detail-about,
  .detail-detail {
    padding: 4rem;
    .bodyText {
      font-size: 1.125rem;
      font-weight: 400;
    }
  }
  .certificate {
    position: absolute;
    right: 8rem;
    bottom: 10%;
    width: 50%;
  }
}
