body,
h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
span,
label,
input,
textarea,
li {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

body {
  margin: 0;
  color: #2d343e;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  word-wrap: break-word;
  font-kerning: normal;
  line-height: 1.75;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-font-feature-settings: "kern", "liga", "clig", "calt";
  -ms-font-feature-settings: "kern", "liga", "clig", "calt";
  -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
  font-feature-settings: "kern", "liga", "clig", "calt";
  overflow-x: hidden;
}

img {
  max-width: 100%;
}

ul {
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 0;
  list-style-position: outside;
  list-style-image: none;
  list-style: none;
}
ul li {
  margin-bottom: 0.875rem;
}

a {
  text-decoration: none;
  box-shadow: none;
}

input:focus {
  outline: none;
}

hr {
  margin: 30px 0;
  border: 0;
  border-top: 1px solid #fff;
  opacity: 0.5;
}

[class^=flaticon-]:before,
[class*=" flaticon-"]:before,
[class^=flaticon-]:after,
[class*=" flaticon-"]:after {
  margin: 0 !important;
}

.pt-5 {
  padding-top: 5px !important;
}

.pt-10 {
  padding-top: 10px !important;
}

.pt-20 {
  padding-top: 20px !important;
}

.pt-30 {
  padding-top: 30px !important;
}

.pt-50 {
  padding-top: 50px !important;
}

.pb-0 {
  padding-bottom: 0px !important;
}

.pb-20 {
  padding-bottom: 20px !important;
}

.pb-30 {
  padding-bottom: 30px !important;
}

.mr-10 {
  margin-right: 10px !important;
}

.mr-20 {
  margin-right: 20px !important;
}

.mr-30 {
  margin-right: 30px !important;
}

.mr-50 {
  margin-right: 50px !important;
}

.mr-100 {
  margin-right: 100px !important;
}

.mt-10,
.my-10 {
  margin-top: 10px !important;
}

.mt-20,
.my-20 {
  margin-top: 20px !important;
}

.mt-30,
.my-30 {
  margin-top: 30px !important;
}

.mt-50,
.my-50 {
  margin-top: 50px !important;
}

.mt-70,
.my-70 {
  margin-top: 70px !important;
}

.mb-0,
.my-0 {
  margin-bottom: 0px !important;
}

.mb-10,
.my-10 {
  margin-bottom: 10px !important;
}

.mb-20,
.my-20 {
  margin-bottom: 20px !important;
}

.mb-30,
.my-30 {
  margin-bottom: 30px !important;
}

.mb-40,
.my-40 {
  margin-bottom: 40px !important;
}

.mb-50,
.my-50 {
  margin-bottom: 50px !important;
}

.mb-70,
.my-70 {
  margin-bottom: 70px !important;
}

.mx,
.mr-0 {
  margin-right: 0 !important;
}

.mx,
.ml-0 {
  margin-left: 0 !important;
}

.ml-10 {
  margin-left: 10px !important;
}

.no-margin {
  margin: 0;
}

.no-padding {
  padding: 0;
}

.no-border {
  border: none !important;
}

.flex {
  display: flex;
}

.inline-block {
  display: inline-block;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.page {
  margin-top: 132px;
}

.section .fp-tableCell {
  vertical-align: inherit;
}

.readMore {
  padding: 0.75rem 2.5rem;
  background-image: linear-gradient(90deg, #004a8f 0, #617fb9 51%, #004a8f);
  background-size: 200% auto;
  text-transform: capitalize;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 600;
  border-radius: 9999px;
  transition: all 0.3s ease;
}
.readMore:hover {
  background-position: 100%;
}

.read-more {
  background: linear-gradient(90deg, #8da0cd 2%, #0053a0 35%);
  font-weight: 600;
  transition: all 3s ease;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1rem;
}

.heading-tag {
  color: #fda50f;
  font-size: 1.875rem;
  font-weight: 700;
  text-transform: capitalize;
}

.heading-title {
  font-size: 3rem;
  text-transform: capitalize;
  line-height: normal;
  margin-bottom: 20px;
}

.page-title {
  line-height: normal;
  text-transform: capitalize;
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.catList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 5rem;
}
.catList > div {
  border-right: 1px solid rgba(0, 73, 142, var(--text-opacity));
  padding: 0 0.5rem;
  --text-opacity: 1;
  font-size: 1.125rem;
  color: rgba(0, 73, 142, var(--text-opacity));
  cursor: pointer;
}
.catList > div:last-child {
  border: none;
}

.brandList {
  width: 100%;
  margin-top: 20px;
  padding: 0 5rem;
  position: relative;
}
.brandList > div {
  width: 100%;
}
.brandList > div .brand-logo {
  margin-top: 10px;
  margin-bottom: 10px;
  height: 4rem;
  width: 16rem;
}
.brandList > div .brand-logo > img {
  object-fit: contain;
  height: 100%;
  width: 100%;
}
.brandList > div .brand-image {
  height: 14rem;
  margin-top: 10px;
}
.brandList > div .brand-image > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.next-arrow {
  position: absolute;
  font-size: 30px;
  bottom: -40px;
  right: 10rem;
}

.prev-arrow {
  position: absolute;
  font-size: 30px;
  bottom: -40px;
  right: 15rem;
}

.main-header {
  border-bottom: 2px solid #e2e8f0;
  height: 114px;
  padding: 0.5rem;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  z-index: 999;
  background-color: #fff;
  justify-content: space-between;
}
.main-header .logo {
  height: 100%;
  width: max-content;
}
.main-header .logo img {
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.main-header .menus {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.main-header .menus > div {
  display: flex;
}
.main-header .menus > div .botMenuList {
  border-right: 1px solid #00498e;
}
.main-header .menus > div .topMenuList {
  margin-left: auto;
}
.main-header .menus > div .topMenuList a {
  border-right: 1px solid #00498e;
}
.main-header .menus > div .topMenuList a:last-child {
  border: none;
}
.main-header .menus > div a {
  padding: 0 1rem;
  font-weight: 800;
  color: #00498e;
  font-size: 1rem;
}
.main-header .menus > div a:hover {
  color: #5d7db8;
}
.main-header .menus > div a:active {
  color: #096dd9;
}
.main-header .menus .burger {
  width: 30px;
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
  border: none;
  box-sizing: border-box;
}
.main-header .menus .burger .burger-line {
  width: 100%;
  height: 2px;
  background: #00498e;
}

.side-drawer {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1000;
  background: #00488d;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 90%;
  max-width: 400px;
}
.side-drawer a {
  color: #fff;
  font-weight: 300;
  padding: 0 1rem;
}
.side-drawer .topMenuList {
  margin-top: 10px;
}
.side-drawer .topMenuList a {
  border-right: 1px solid #fff;
  font-weight: bold;
}
.side-drawer .topMenuList a:last-child {
  border: none;
}
.side-drawer .SideMenu .SideMenuList {
  display: flex;
  flex-direction: column;
}
.side-drawer .SideMenu .SideMenuList a {
  width: max-content;
}
.side-drawer .SideMenu .SideMenuList .titleMenu {
  margin-top: 10px;
}
.side-drawer .SideMenu .closeButton {
  position: absolute;
  top: 24px;
  right: 24px;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  background-color: #00488d;
  border-color: #00488d;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.45);
  z-index: 999;
}

footer {
  background: #262626;
  height: calc(100vh - 132px);
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer {
  display: flex;
  width: 90%;
}
footer .footer > div {
  color: #fff;
  margin: 0 10px;
  width: 30%;
}
footer .footer > div > h2 {
  margin: 0;
}
footer .footer > div > h2:first-child {
  margin-bottom: 2rem;
}
footer .footer .contacts > h2:last-child {
  display: flex;
  justify-content: space-around;
  margin-top: 5rem;
  cursor: pointer;
}
footer .footer .contacts > h2:last-child > a {
  cursor: pointer;
  line-height: 0;
  padding: 10px;
  border-radius: 50%;
  color: #fff;
}
footer .footer .contacts > h2:last-child > a:hover {
  background-color: #fff;
  color: #262626;
}
footer .footer .contactUs input,
footer .footer .contactUs textArea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  background: 0 0;
  display: inline-block;
  border: 1px solid #e4e4e4;
  box-sizing: border-box;
  color: #e4e4e4;
}
footer .footer .contactUs input {
  height: 58px;
}
footer .footer .contactUs input:last-child {
  cursor: pointer;
}
footer .footer .contactUs textArea {
  height: 10rem;
}

.homeSlider {
  height: calc(100vh - 132px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.homeSlider .sliderText {
  width: 70%;
}
.homeSlider .sliderText > h1 {
  font-size: 64px;
  line-height: normal;
}

.homeCapability {
  height: calc(100vh - 132px);
  display: flex;
}
.homeCapability > div {
  flex-basis: 50%;
}
.homeCapability .halfImage > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.homeCapability .halfText {
  display: flex;
  align-items: center;
}
.homeCapability .halfText .capabilitiesText {
  padding: 2rem 8rem;
}
.homeCapability .halfText .capabilitiesText > div {
  margin-bottom: 2rem;
}

.homeBrands {
  height: calc(100vh - 132px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.firstPart {
  height: calc(100vh - 132px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10rem;
}
.firstPart .page-posts {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.firstPart .page-posts .portfolio {
  width: 32%;
}
.firstPart .page-posts > div {
  width: 23%;
}
.firstPart .page-posts > div > h2 {
  margin-bottom: 1rem;
  font-size: 20px;
  white-space: nowrap;
  max-width: 240px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.firstPart .page-posts > div > div {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 1rem;
}
.firstPart .page-posts > div > a > img {
  margin-top: 1rem;
  height: 450px;
  object-fit: cover;
  object-position: center;
  border: 1px solid #eee;
}

.about-post {
  height: calc(100vh - 132px);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.about-post .post-text {
  width: 45%;
}
.about-post .post-text > h2 {
  --text-opacity: 1;
  color: rgba(0, 73, 142, var(--text-opacity));
  margin-bottom: 2.5rem;
}
.about-post .post-text > div {
  margin-right: 5rem;
}
.about-post .post-text > div > p {
  margin-bottom: 16px;
}
.about-post .post-image {
  width: 45%;
}

.about-service {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.about-service .serviceList .products {
  display: grid;
  grid-template-columns: repeat(9, minmax(0, 1fr));
  grid-gap: 1rem;
  margin: 5rem;
}
.about-service .serviceList .products > div {
  display: flex;
  flex-direction: column;
}
.about-service .serviceList .products > div:last-child {
  display: none;
}
.about-service .serviceList .products > div .product-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 15px;
}
.about-service .serviceList .products > div .product-title > h5 {
  font-size: 16px;
  line-height: normal;
  margin-top: 15px;
}
.about-service .serviceList .products > div .product-title .serviceIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  border: 1px solid #00498e;
}
.about-service .serviceList .products > div .product-title .serviceIcon > img {
  max-width: 45px;
  height: 45px;
}
.about-service .serviceList .products > div .product-desc {
  padding-left: 1.5rem;
}
.about-service .serviceList .products > div .product-desc ul li {
  list-style: disc;
}

.newsList {
  height: calc(100vh - 132px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 5rem;
}
.newsList .news-slider {
  width: 100%;
  margin-top: 1.25rem;
}
.newsList .news-slider .newslist-image {
  display: flex;
  align-items: flex-end;
  font-size: 1rem;
  height: 16rem;
  background-color: gray;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  --text-opacity: 1;
  color: rgba(255, 255, 255, var(--text-opacity));
}
.newsList .news-slider .newslist-image > div {
  margin: 20px;
}

.human-res {
  height: calc(100vh - 132px);
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 5rem;
}
.human-res .careerList {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 3rem;
  gap: 3rem;
}
.human-res .careerList .card {
  box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.1);
  border-radius: 0 0 10px 10px;
}
.human-res .careerList .card .card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 60px;
  height: 350px;
  background-color: #edf2f7;
  border-radius: 10px 10px 0 0;
}
.human-res .careerList .card .card-image > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.human-res .careerList .card .card-text {
  padding: 1.5rem;
}
.human-res .careerList .card .card-text > h4 {
  --text-opacity: 1;
  color: rgba(0, 73, 142, var(--text-opacity));
}
.human-res .careerList .card .card-text li {
  margin: 0;
  list-style: inside;
}

@media only screen and (max-width: 1599px) {
  .heading-tag {
    font-size: 1.25rem;
  }

  .heading-title {
    font-size: 2.25rem;
  }

  .human-res .careerList .card .card-image {
    height: 180px;
    padding: 10px 30px;
  }

  .about-service .serviceList .products {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .brandList > div .brand-logo {
    height: 2rem;
  }
  .brandList > div .brand-image {
    height: 10rem;
  }

  .homeSlider .sliderText {
    width: 80%;
  }

  .homeCapability .halfText .capabilitiesText {
    padding: 2rem 6rem;
  }

  .firstPart {
    padding: 0 5rem;
  }
  .firstPart .page-posts > div > h2 {
    margin-bottom: 0.5rem;
  }
  .firstPart .page-posts > div > div {
    margin-bottom: 0.5rem;
  }
  .firstPart .page-posts > div > a > img {
    margin-top: 0.5rem;
    height: 320px;
    width: 100%;
  }

  .page-title {
    margin-bottom: 1rem;
  }

  .newsList .news-slider .newslist-image {
    height: 10rem;
  }
  .newsList .news-slider .newslist-image > div {
    line-height: normal;
  }
}
@media only screen and (max-width: 1199px) {
  .human-res {
    padding: 0 3rem;
  }
  .human-res .careerList {
    grid-gap: 1rem;
    gap: 1rem;
  }
  .human-res .careerList .card .card-image {
    height: 150px;
    padding: 5px 25px;
  }
  .human-res .careerList .card .card-text {
    padding: 1rem;
  }

  .firstPart {
    padding: 0 5rem;
  }
  .firstPart .page-posts > div > h2 {
    font-size: 16px;
    margin-bottom: 0.3rem;
  }
  .firstPart .page-posts > div > div {
    margin-bottom: 0.3rem;
  }
  .firstPart .page-posts > div > a > img {
    margin-top: 0.3rem;
    height: 230px;
  }

  .page-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  .homeCapability .halfText .capabilitiesText {
    padding: 2rem 4rem;
  }

  footer .footer {
    width: 95%;
  }
  footer .footer > div > h2 {
    font-size: 16px;
  }
  footer .footer > div > h2:first-child {
    margin-bottom: 1rem;
  }
  footer .footer .contacts > h2:last-child {
    margin-top: 2rem;
  }
  footer .footer .contactUs input,
footer .footer .contactUs textArea {
    padding: 6px 10px;
    margin: 0 0 8px 0;
  }
  footer .footer .contactUs input {
    height: 48px;
  }
  footer .footer .contactUs input:last-child {
    cursor: pointer;
  }
  footer .footer .contactUs textArea {
    height: 8rem;
  }

  .homeSlider .sliderText {
    width: 90%;
  }
  .homeSlider .sliderText > h1 {
    font-size: 60px;
  }

  .catList {
    padding: 0 1rem;
  }

  .brandList {
    margin-top: 10px;
    padding: 0 2rem;
  }
  .brandList > div .brand-logo {
    height: 1.75rem;
  }
  .brandList > div .brand-image {
    height: 8rem;
  }

  .heading-title {
    margin-bottom: 10px;
  }

  .next-arrow,
.prev-arrow {
    font-size: 20px;
    bottom: -25px;
  }

  .about-service .serviceList .products {
    margin: 3rem;
  }

  .newsList {
    padding: 0 3rem;
  }
  .newsList .news-slider {
    margin-top: 0.5rem;
  }
  .newsList .news-slider .newslist-image {
    height: 9rem;
  }
  .newsList .news-slider .newslist-image > div {
    margin: 10px;
    font-size: 14px;
  }
}
@media only screen and (max-width: 991px) {
  .human-res {
    height: auto;
    margin-bottom: 50px;
    padding: 0 3rem;
  }
  .human-res .careerList {
    grid-gap: 3rem;
    gap: 3rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .human-res .careerList .card .card-image {
    height: 150px;
    padding: 5px 25px;
  }
  .human-res .careerList .card .card-text {
    padding: 1rem;
  }

  .newsList {
    height: auto;
    margin-bottom: 50px;
  }
  .newsList .news-slider .newslist-image {
    height: 14rem;
  }

  .homeBrands {
    height: auto;
    margin-bottom: 40px;
  }

  .brandList > div .brand-logo {
    height: 3rem;
  }
  .brandList > div .brand-image {
    height: 12rem;
  }

  .about-post {
    height: auto;
    flex-direction: column;
  }
  .about-post .post-text {
    width: 90%;
  }
  .about-post .post-text > h2 {
    margin-bottom: 1rem;
  }
  .about-post .post-text > div {
    margin-right: 0;
  }
  .about-post .post-image {
    width: 90%;
  }

  .firstPart {
    height: auto;
    padding: 2rem;
  }
  .firstPart .page-posts {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 1rem;
  }
  .firstPart .page-posts .portfolio {
    width: 100%;
  }
  .firstPart .page-posts > div {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .firstPart .page-posts > div > a > img {
    margin-top: 0.3rem;
    width: 100%;
    height: 230px;
  }

  .section {
    height: max-content !important;
  }
  .section .fp-tableCell {
    height: max-content !important;
  }

  .homeSlider {
    height: calc(100vh - 88px);
  }

  .homeCapability {
    height: auto;
    flex-direction: column-reverse;
  }
  .homeCapability .halfText .capabilitiesText {
    padding: 2rem;
  }

  .main-header {
    height: 70px;
  }
  .main-header .menus {
    display: flex;
    justify-content: center;
  }
  .main-header .menus .topMenuList,
.main-header .menus .botMenuList {
    display: none;
  }
  .main-header .menus .burger {
    height: 40px;
    width: 40px;
  }
  .main-header .menus .burger .burger-line {
    height: 4px;
  }

  .page {
    margin-top: 88px;
  }

  footer {
    height: auto;
  }
  footer .footer {
    flex-direction: column;
  }
  footer .footer > div {
    width: 100%;
    margin: 10px 0 5rem 0;
  }
  footer .footer > div:first-child {
    width: 70%;
  }

  .about-service .serviceList .products {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media only screen and (max-width: 575px) {
  .human-res {
    padding: 0 1rem;
  }
  .human-res .careerList {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .human-res .careerList .card .card-image {
    height: 150px;
    padding: 5px 25px;
  }
  .human-res .careerList .card .card-text {
    padding: 1rem;
  }

  .newsList {
    padding: 0 1rem;
  }

  .about-service .serviceList .products {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin: 1rem;
  }

  .catList {
    justify-content: flex-start;
  }
  .catList > div {
    font-size: 15px;
    margin-top: 5px;
    border: none;
  }

  .firstPart {
    padding: 1rem;
  }
  .firstPart .page-posts {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .homeSlider .sliderText {
    width: 95%;
  }
  .homeSlider .sliderText > h1 {
    font-size: 32px;
  }
  .homeSlider .sliderText > h2 {
    font-size: 16px;
  }

  footer .footer {
    width: 87%;
  }
  footer .footer > div:first-child {
    width: 100%;
  }
}
.alignleft {
  float: left;
  margin-right: 20px;
}

.alignright {
  float: right;
  margin-left: 20px;
}

#nprogress {
  pointer-events: none;
  background: rgba(0, 0, 0, 0.7);
  z-index: 999;
}
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
#nprogress .spinner-icon {
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  border: solid 5px transparent;
  border-top-color: #007cba;
  border-left-color: #007cba;
  border-radius: 50%;
  -webkit-animation: nprogress-spinner 400ms linear infinite;
  animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@-webkit-keyframes nprogress-spinner {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=style.min.css.map */
